<html>
	<head>
		<title>[$HTML_TITLE$]</title>
	</head>
	<body bgcolor="F9FDFF">
	
		<!--Smoking-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">SMOKING</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$SMOKING$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">HOW MUCH DURING A DAY</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$HOW_MUCH$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">FROM HOW LONG?</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$FROM_HOW_LONG$]</span>	
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$SMOKING_NOTE$]</span>	
		</p>
		
		<!--Other risk-->
		<p>
		<div style="width: 400px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">OTHER RISK FACTORS</div>
		[$OTHER_RISK_FACTORS$]
		</p>
		
		<!--Note-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$NOTE$]</span>
		</p>
		
		<!--Allergies-->
		<p>
		<div style="width: 230px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">ALLERGIES</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 506px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$ALLERGY$]
		</tbody>
		</table>
		</p>
		
		<!--Special drugs-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">SPECIAL DRUGS</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$SPECIAL_DRUGS$]</span>
		</p>
		
		<!--Other-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">OTHER</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$OTHER$]</span>
		</p>
		
	</body>
</html>