<html>
	<head>
		<title>[$HTML_TITLE$]</title>
	</head>
	<body bgcolor="F9FDFF">
	
		<!--Patient category, patient status-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PATIENT CATEGORY</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$PATIENT_CATEGORY$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PATIENT STATUS</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$PATIENT_STATUS$]</span>
		</p>
		
		<!--Health code, Insurance type, Health note-->
		<p>
		<span style="color: #78808B; font-family:opensans-bold; font-size:20px">HEALTH SYSTEM INFO</span>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">HEALTH CODE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$HEALTH_CODE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">INSURANCE TYPE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$INSURANCE_TYPE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: #565D67; font-family:opensans-bold; font-size:15px">[$HEALTH_NOTE$]</span>	
		</p>		
		
		<!--Patient info-->
		<p>
		<span style="color: #78808B; font-family:opensans-bold; font-size:20px">PATIENT INFO</span>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">TITLE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$TITLE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NAME</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$NAME$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">MIDDLE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$MIDDLE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">LAST</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$LAST$]</span>	
		<br>
		<br>	
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">BIRTH DATE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$BIRTH_DATE$]</span>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">AGE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$AGE$]</span>
		<br>
		<br>	
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">SEX</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$SEX$]</span>	
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">CITY</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$BIRTH_CITY$]</span>	
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">FISCAL CODE (SOCIAL SECURITY NUMBER)</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$FISCAL_CODE$]</span>							
		</p>	
		
		<!--Education, work-->
		<p>
		<span style="color: #78808B; font-family:opensans-bold; font-size:20px">OTHER</span>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">LEVEL OF EDUCATION</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$LEVEL_EDUCATION$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PREVIOUS WORK</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$PREVIOUS_WORK$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">ACTUAL WORK</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$ACTUAL_WORK$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: #565D67; font-family:opensans-bold; font-size:15px">[$WORK_NOTE$]</span>	
		</p>		
		
		<!--Contacts-->
		<p>
		<div style="color: #78808B; font-family:opensans-bold; font-size:20px">CONTACT INFORMATION</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 189px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">CONTACT DETAILS</th>
		<th class="left" style="width: 189px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TELEPHONE</th>
		</tr>
		</thead>
		<tbody>
		[$CONTACT_TELEPHONE$]
		</tbody>
		</table>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 189px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">CONTACT DETAILS</th>
		<th class="left" style="width: 189px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">EMAIL</th>
		</tr>
		</thead>
		<tbody>
		[$CONTACT_EMAIL$]
		</tbody>
		</table>
		</p>
		
		<!--Patient address-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">ADDRESS</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$ADDRESS$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">CITY</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$CITY$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">STATE/REGION</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$STATE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">ZIP CODE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$ZIP_CODE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">COUNTRY</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$COUNTRY$]</span>
		</p>
		
	</body>
</html>