<html>
	<head>
		<title>[$HTML_TITLE$]</title>
	</head>
	<body bgcolor="F9FDFF">
	
		<!--Prescription title, date and details-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PRESCRIPTION TITLE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$PRESCRIPTION_TITLE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">SPECIFIC DATE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$PRESCRIPTION_DATE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PRESCRIPTION DETAILS</span>
		<span style="color: #78808B; font-family:opensans; font-size:15px">[$PRESCRIPTION_DETAILS$]</span>
		</p>
		
		<!--Drugs-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">DRUGS</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DRUG NAME</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DOSAGE</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">UNIT</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">FREQUENCY</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">ROUTE</th>
		</tr>
		</thead>
		<tbody>
		[$DRUG$]
		</tbody>
		</table>
		</p>
		
		<!--Diagnostic tests-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">DIAGNOSTIC TESTS</div>
<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 506px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$TEST$]
		</tbody>
		</table>
		</p>
		
		<!--Phisical prescriptions, referral, note-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PHISICAL PRESCRIPTIONS</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$PHISICAL_PRESCRIPTIONS$]</span>
		<br>
		<br>		
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">REFERRAL</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$REFERRAL$]</span>
		<br>
		<br>	
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$NOTE$]</span>				
		</p>
	</body>
</html>