<html>
	<head>
		<title>[$HTML_TITLE$]</title>
	</head>
	<body bgcolor="F9FDFF">
	
		<!--Onset date, onset place, Symptom description-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">ONSET DATE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$ONSET_DATE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">ONSET PLACE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$ONSET_PLACE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">SYMPTOM DESCRIPTION</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$SYMPTOM_DESCRIPTION$]</span>		
		</p>
		
		<!--Drugs-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">DRUGS</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DRUG NAME</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DOSAGE</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">UNIT</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">FREQUENCY</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">ROUTE</th>
		</tr>
		</thead>
		<tbody>
		[$DRUG$]
		</tbody>
		</table>
		</p>
		
		<!--Previous clinical visit-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PREVIOUS CLINICAL VISIT</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$PREVIOUS_CLINICAL_VISIT$]</span>
		</p>
		
		<!--Previous hospitalization-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">PREVIOUS HOSPITALIZATION</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$PREVIOUS_HOSPITALIZATION$]</span>
		</p>
		
		<!--Recent diagnostic tests-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">RECENT DIAGNOSTIC TESTS</div>
<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 506px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$TEST$]
		</tbody>
		</table>
		</p>
		
		<!--Test note-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$TEST_NOTE$]</span>
		</p>
		
		<!--Symptoms-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">SYMPTOMS</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">SYMPTOM</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DETAILS</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$SYMPTOM$]
		</tbody>
		</table>
		</p>
		
	</body>
</html>