<html>
	<head>
		<title>[$HTML_TITLE$]</title>
	</head>
	<body bgcolor="F9FDFF">
		
		<!--Delivery-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">DELIVERY</div>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">TYPE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$DELIVERY_TYPE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">INSURANCE TYPE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$INSURANCE_TYPE$]</span>
		</p>
		
		<!--Congenital diseases-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">CONGENITAL DISEASES</div>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NUMBER OF LIFE BIRTHS IN THE FAMILY</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$LIFE_BIRTHS$]</span>
		</p>
		
		<!--Father disease history-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">FATHER DISEASE HISTORY</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 223px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 267px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$FATHER_DISEASE_HISTORY$]
		</tbody>
		</table>
		</p>
		
		<!--Mother disease history-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">MOTHER DISEASE HISTORY</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 223px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 267px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$MOTHER_DISEASE_HISTORY$]
		</tbody>
		</table>
		</p>
		
		<!--Vaccinations-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">VACCINATIONS</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 223px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">BIRTH DATE</th>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$VACCINATION$]
		</tbody>
		</table>
		</p>
		
		<!--Patient disease history-->
		<p>
		<div style="width: 400px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">PATIENT DISEASE HISTORY</div>
		[$DISEASES$]
		</p>
		
		<!--Surgical operations-->
		<p>
		<div style="width: 300px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">SURGICAL OPERATION</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 223px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">OPERATION</th>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$OPERATION$]
		</tbody>
		</table>
		</p>
		
		<!--Note-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: #565D67; font-family:opensans-bold; font-size:15px">[$NOTE$]</span>	
		</p>
	</body>
</html>