<html>
	<head>
		<title>[$HTML_TITLE$]</title>
	</head>
	<body bgcolor="F9FDFF">
	
		<!--Visit date, visit type, visit note-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">VISIT DATE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$VISIT_DATE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">VISIT TYPE</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$VISIT_TYPE$]</span>
		<br>
		<br>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">NOTE</span>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$VISIT_NOTE$]</span>
		</p>
		
	    <!--Measurements-->
		<p>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="center" style="width: 130px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:center">HEIGHT(CM)</th>
		<th class="center" style="width: 130px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:center">WEIGHT(KG)</th>
		<th class="center" style="width: 130px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:center">WAIST C.(CM)</th>
		<th class="center" style="width: 130px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:center">BLOOD MAX</th>
		<th class="center" style="width: 130px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:center">BLOOD MIN</th>
		<th class="center" style="width: 130px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:center">CARDIAC F.</th>
		</tr>
		</thead>
		<tbody>
		[$CURRENT_MEASUREMENT$]
		<tr>
		<td style="width: 130px; color: #78808B; font-family:opensans; font-size:14px; text-align:center">PREVIOUS VISIT</td>
		<td style="width: 130px; color: #78808B; font-family:opensans; font-size:14px; text-align:center">PREVIOUS VISIT</td>
		<td style="width: 130px; color: #78808B; font-family:opensans; font-size:14px; text-align:center">PREVIOUS VISIT</td>
		<td style="width: 130px; color: #78808B; font-family:opensans; font-size:14px; text-align:center">PREVIOUS VISIT</td>
		<td style="width: 130px; color: #78808B; font-family:opensans; font-size:14px; text-align:center">PREVIOUS VISIT</td>
		<td style="width: 130px; color: #78808B; font-family:opensans; font-size:14px; text-align:center">PREVIOUS VISIT</td>
		</tr>
		[$PREVIOUS_MEASUREMENT$]
		</tbody>
		</table>
		</p>
		
		<!--BMI Index-->
		<p>
		<span style="color: #4FC1E9; font-family:opensans-bold; font-size:15px">BMI INDEX</span>
		<span style="color: black; font-family:opensans-bold; font-size:15px">[$BMI_INDEX$]</span>
		</p>
		
		<!--Symptoms-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">SYMPTOMS</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">SYMPTOM</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DETAILS</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$SYMPTOM$]
		</tbody>
		</table>
		</p>
		
		<!--Objective examination-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">OBJECTIVE EXAMINATION</div>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$OBJECTIVE_EXAMINATION$]</span>	
		</p>
		
		<!--Drugs-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">DRUGS</div>
		<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DRUG NAME</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">DOSAGE</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">UNIT</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">FREQUENCY</th>
		<th class="left" style="width: 120px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">ROUTE</th>
		</tr>
		</thead>
		<tbody>
		[$DRUG$]
		</tbody>
		</table>
		</p>
		
		<!--Final considerations-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">NOTE / FINAL CONSIDERATIONS</div>
		<span style="color: #565D67; font-family:opensans; font-size:15px">[$FINAL_CONSIDERATIONS$]</span>	
		</p>
		
		<!--Diagnostic tests-->
		<p>
		<div style="width: 189px; color: #78808b; font-family:opensans-bold; font-size:15px; text-align:left">DIAGNOSTIC TESTS</div>
<table class="table" style="width: 100%;" border="0">
		<thead>
		<tr>
		<th class="left" style="width: 200px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">TYPE</th>
		<th class="left" style="width: 506px; color: #4fc1e9; font-family:opensans-bold; font-size:15px; text-align:left">NOTE</th>
		</tr>
		</thead>
		<tbody>
		[$TEST$]
		</tbody>
		</table>
		</p>
		
	</body>
</html>